export const CNN_FETCH = "CNN_FETCH";
export const CNN_FETCHTOP = "CNN_FETCHTOP";
export const FOX_FETCH = "FOX_FETCH";
export const FOX_FETCHTOP = "FOX_FETCHTOP";
export const BR_FETCH = "BR_FETCH";
export const BR_FETCHTOP = "BR_FETCHTOP";
export const Verge_FETCH = "Verge_FETCH";
export const Verge_FETCHTOP = "Verge_FETCHTOP";
export const BBCSport_FETCH = "BBCSport_FETCH";
export const BBCSport_FETCHTOP = "BBCSport_FETCHTOP";
export const DARKMODE = "DARKMODE";
